[mypy]
python_version=3.10
incremental=True
ignore_missing_imports=True
follow_imports=skip
check_untyped_defs=True
warn_redundant_casts=True
warn_unused_ignores=False
no_implicit_reexport=False
show_error_context=True
strict_optional=True
pretty=True
plugins = mypy_django_plugin.main
show_error_codes = True

[mypy-tests.*]
allow_untyped_defs = True
allow_untyped_calls = True
disable_error_code = var-annotated, has-type

[mypy.plugins.django-stubs]
django_settings_module = "enpyre_play.settings"
