[tool:pytest]
DJANGO_SETTINGS_MODULE = enpyre_play.settings
testpaths = tests
addopts = -p no:warnings
env =
    PYTEST_RUNNING = 1

[coverage:run]
omit =
    enpyre_play/wsgi.py
    */apps.py
    */admin.py
    scripts/*
    */migrations/*
    */lib/python3.8/*
    /tests/*
    */__init__.py
source =
    .
