sonar.projectKey=Enpyre_enpyre-play-backend
sonar.organization=enpyre

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3

sonar.sources=.

sonar.coverage.exclusions=enpyre_play/asgi.py,enpyre_play/wsgi.py,enpyre_play/settings/*,enpyre_play/urls.py,manage.py,*/apps.py,*/admin.py,scripts/*,*/migrations/*,*/lib/python3.8/*,/tests/*,*/__init__.py
sonar.exclusions=venv/*,*/lib/python3.8/*,*/migrations/*,*/tests/*,*/__init__.py
